<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Reinos de la Naturaleza</title>
    <link rel="stylesheet" href="style1.css"> 

</head>
<div class="navbar">
    <a href="inicio.html">Inicio</a>
    <a href="contenido.html">Contenido</a>
    <a href="actividades.html">Actividades</a>
    <a href="materialcomplementario.html">Material complementario</a>
    <a href="evaluacion.html">Evaluación</a>
    <a href="creditos.html">Créditos</a>
</div>
<style>
    /* Estilos personalizados */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
    }
    img{
    float: right;
    background-image: none;
    width: 50px;
    height: 50px;
    }   
    .navbar {
        background-color: #4CAF50;
        overflow: hidden;
        display: block;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 18px;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .content {
        padding: 20px;
        text-align: center;
    }
    h1 {
        color: #4CAF50;
        font-size: 36px;
    }
    p {
        font-size: 20px;
        color: #333;
        line-height: 1.6;
    }
    #abril{ font-size: 400%; font-family: Arial, Helvetica, sans-serif; color: brown; }
</style>
<body>  
   
        <div class="header">
            <h3>¡Practiquemos los conocimentos aprendidos!</h3>
        </div>
        <aside>
            <p >Explora la diversidad de la vida<br> 
                en la Tierra y aprende sobre los<br> 
                reinos que la componen. <br>
            ¡Diviértete descubriendo!
            </p>  
            </aside>
            <main>
                <section>
                    <article>
                        <br>
                        <br>
                        <br>
                        <br>
                <p>La primera actividad es para lograr que los niños puedan hacer asociaciones<br>
                entre los reinos y los seres que los conforman </p>
                        <br>
                        <br>
                        <br>
                        <br>
            </article>
            </section>
            </main>
        
        <div class="main" > <p>Primera actividad</p>
            <a href="https://es.educaplay.com/recursos-educativos/3405810-reinos_de_la_vida.html"> 
            <img src="https://i.ytimg.com/vi/rDCfusfkCVg/maxresdefault.jpg" alt="Reinos de la Naturaleza">
        </a>
        </div>
        
        

        

    <footer class="footer">
        <a href="https://www.unicordoba.edu.co/">Unicordoba</a>
        <p>Actividad tercer corte</p>
        <p>2024</p>
    </footer>
</body>
</html>
