<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Reinos de la Naturaleza</title>
    <link rel="stylesheet" href="style1.css"> 
</head>
<body>
    <style>
        /* Estilos personalizados */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        img{
        float: right;
        background-image: none;
        width: 50px;
        height: 50px;
        }   
        .navbar {
            background-color: #4CAF50;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #4CAF50;
            font-size: 36px;
        }
        p {
            font-size: 20px;
            color: #333;
            line-height: 1.6;
        }
    </style>
    <header class="header"> <h1>¡Bienvenidos al Mundo de los Reinos de la Naturaleza!</h1></header>
    <div class="navbar">
        <a href="inicio.html">Inicio</a>
        <a href="contenido.html">Contenido</a>
        <a href="actividades.html">Actividades</a>
        <a href="materialcomplementario.html">Material complementario</a>
        <a href="evaluacion.html">Evaluación</a>
        <a href="creditos.html">Créditos</a>
        <img class="img" src="https://pngimg.com/uploads/github/github_PNG40.png">
    </div>

    <div class="grid-container">
        </div>
        <aside>
participantes
        </aside>
        <main>
<article>
<section>
<h3>Yeison Morelo</h3>
<p>rol</p>
</section>
</article>
<article>
    <section>
        <h3>Diana Narváez</h3>
    </section>
</article>
<article>
    <section>
        <h3>Moises Bedoya</h3>
    </section>
</article>
<article>
    <section>
        <h3>Juan lozano</h3>
    </section>
</article>
<article>
    <article>
        <h3>Luis Gonzalez</h3>
    </article>
</article>
        </main>
        <aside1>
<p>trabajo de tercer corte</p>
        </aside1>
        <footer class="footer">
            <a href="https://www.unicordoba.edu.co/">Unicordoba</a>
            <p>Actividad tercer corte</p>
            <p>2024</p>
        </footer>
</body>
</html>
