<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Reinos de la Naturaleza</title>
    <link rel="stylesheet" href="style1.css"> 
    
    
</head>
<style>
    /* Estilos personalizados */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
    }
    img{
    float: right;
    background-image: none;
    width: 50px;
    height: 50px;
}
.hoh{ 
    width: 50px;
    height: 50px;
    }    
    h1 {
        color: white;
        font-size: 40px;
        /*text-align: center;*/
    }
    p {
        font-size: 20px;
        color: #333;
        line-height: 1.6;
        text-align: center;
    }

</style>
<body>

    <header><h1>Reinos de la naturaleza</h1></header>
    <nav >
        <a href="inicio.html">Inicio</a>
        <a href="contenido.html">Contenido</a>
        <a href="actividades.html">Actividades</a>
        <a href="materialcomplementario.html">Material complementario</a>
        <a href="evaluacion.html">Evaluación</a>
        <a href="creditos.html">Créditos</a>
        <img class="img" src="https://pngimg.com/uploads/github/github_PNG40.png">
    </nav>

    
    <div class="row">
        <main>
            <article>
                    ¡Bienvenidos al Mundo de los Reinos de la Naturaleza!
            </article>

        </main>

        <aside>
            <p>noticias</p>

        </aside>
    </div>
    <footer >
        <a href="https://www.unicordoba.edu.co/">Unicordoba</a>
        <p>Actividad tercer corte</p>
        <p>2024</p>
    </footer>
    
    
</body>
</html>





